{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 basisOfRecord\
occurrenceStatus				\'96 always PRESENT\
occurrenceRemarks \
eventRemarks\
samplingProtocol \
\
institutionCode \
collectionCode \
datasetName \
associatedReferences			\'96 e.g. \'91Chu JWF, Leys SP (2010)\'92\
bibliographicCitation \
	\
occurrenceID?					\'96 unique obs ID  \
catalogNumber?  				\'96 unique obs ID\
fieldNumber \
\
Taxon_Local_ID 				\'96 unique taxon ID \
taxonID  						\'96 unique taxon ID \
scientificName \
kingdom \
phylum \
class \
order \
suborder \
infraorder \
superfamily \
family \
genus \
subgenus \
specificEpithet \
infraspecificEpithet \
taxonRank \
\
identificationQualifier \
identificationRemarks \
previousIdentifications\
\
individualCount \
sex \
verbatimDepth\
\
recordedBy \
eventDate \
eventTime \
year \
month \
day \
\
island \
country \
countryCode \
stateProvince \
locality\
decimalLatitude \
decimalLongitude \
coordinateUncertaintyInMeters \
georeferencedBy \
georeferenceProtocol \
georeferenceVerificationStatus \
georeferenceRemarks \
\
\
\
 \
\
\
\
\
\
}