{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO ADD:\
\
				\'96 always PRESENT\
 \
\
 \
\
 \
 \
 \
			\'96 e.g. \'91Chu JWF, Leys SP (2010)\'92\
 \
	\
				\'96 unique obs ID  \
  				\'96 unique obs ID\
\
 \'96may be relevant for Marine data (but see recordNumber) - used for personal collection numbers\
\
\
\
\
}